{
    "name": "ClothoExtXmlArc",
    "settings": {
        "urlPrefix": "http://localhost:8080/clothoxml/ext",
        "spacesToIndent": 4,
        "exportPath": "/Users/marco/JavaProjects/ClothoXmlServer/src/main/webapp/ext",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 613,
    "schemaVersion": 1,
    "upgradeVersion": 210000000497,
    "framework": "ext41",
    "topInstanceFileMap": {
        "664f83ad-5d62-4f70-bddf-b256049ce321": {
            "paths": [
                "metadata/view/ClothoXmlViewport",
                "app/view/override/ClothoXmlViewport.js",
                "app/view/ClothoXmlViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "ClothoXmlViewport"
        },
        "bb324d84-14c4-4543-be57-cd615045dea8": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "a8b33621-8c8f-40f6-95ae-7220ce515698": {
            "paths": [
                "metadata/store/Discounts",
                "app/store/override/Discounts.js",
                "app/store/Discounts.js"
            ],
            "className": "Discounts"
        },
        "8619a007-60fa-4149-8c2d-423c6e1ae43d": {
            "paths": [
                "metadata/store/Prezzi",
                "app/store/override/Prezzi.js",
                "app/store/Prezzi.js"
            ],
            "className": "Prezzi"
        },
        "86f13fe7-7a1d-4685-85f8-665f63236b5c": {
            "paths": [
                "metadata/store/PrezziFissi",
                "app/store/override/PrezziFissi.js",
                "app/store/PrezziFissi.js"
            ],
            "className": "PrezziFissi"
        },
        "07c1fb7e-c097-4e13-951e-f333c34354e4": {
            "paths": [
                "metadata/store/Rules",
                "app/store/override/Rules.js",
                "app/store/Rules.js"
            ],
            "className": "Rules"
        },
        "5c818a45-97a8-4a14-a50a-daaa45ea9d17": {
            "paths": [
                "metadata/store/Sconti",
                "app/store/override/Sconti.js",
                "app/store/Sconti.js"
            ],
            "className": "Sconti"
        },
        "323f3a24-9bc1-4157-83dc-feef56855915": {
            "paths": [
                "metadata/store/Vendors",
                "app/store/override/Vendors.js",
                "app/store/Vendors.js"
            ],
            "className": "Vendors"
        },
        "e9c88aa2-d26c-47b5-82b8-b1e531f8210f": {
            "paths": [
                "metadata/model/Discount",
                "app/model/override/Discount.js",
                "app/model/Discount.js"
            ],
            "className": "Discount"
        },
        "f0a5500b-fd06-4c96-b10c-8c2073b4fff3": {
            "paths": [
                "metadata/model/Prezzo",
                "app/model/override/Prezzo.js",
                "app/model/Prezzo.js"
            ],
            "className": "Prezzo"
        },
        "50de5ff0-bcb4-420d-af06-d109dc765106": {
            "paths": [
                "metadata/model/PrezzoFisso",
                "app/model/override/PrezzoFisso.js",
                "app/model/PrezzoFisso.js"
            ],
            "className": "PrezzoFisso"
        },
        "7443fc3c-d80b-486c-9a91-c3142d5ddd8e": {
            "paths": [
                "metadata/model/Rule",
                "app/model/override/Rule.js",
                "app/model/Rule.js"
            ],
            "className": "Rule"
        },
        "4c19ba5a-e9d7-4f43-8c67-b70ce92d910b": {
            "paths": [
                "metadata/model/Sconto",
                "app/model/override/Sconto.js",
                "app/model/Sconto.js"
            ],
            "className": "Sconto"
        },
        "d2a8b20c-6593-4e47-97f6-07e8ab84ba68": {
            "paths": [
                "metadata/model/Vendor",
                "app/model/override/Vendor.js",
                "app/model/Vendor.js"
            ],
            "className": "Vendor"
        },
        "d40825c4-56c5-4a6b-92e9-e18823ca0f25": {
            "paths": [
                "metadata/controller/Rules",
                "app/controller/override/Rules.js",
                "app/controller/Rules.js"
            ],
            "className": "Rules"
        },
        "cdf18da0-e28e-49bf-accd-f722f986dacf": {
            "paths": [
                "metadata/controller/Vendors",
                "app/controller/override/Vendors.js",
                "app/controller/Vendors.js"
            ],
            "className": "Vendors"
        },
        "95540c0e-fedc-4d24-8d97-5913a9ff8e05": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "a7b88bdc-9f79-4adb-a9a3-77c02608679a": {
            "paths": [
                "metadata/controller/FocusController",
                "app/controller/override/FocusController.js",
                "app/controller/FocusController.js"
            ],
            "className": "FocusController"
        },
        "fd4b6b7b-89d4-4c55-bf88-b2e28e771059": {
            "paths": [
                "metadata/controller/GlobalVariables",
                "app/controller/override/GlobalVariables.js",
                "app/controller/GlobalVariables.js"
            ],
            "className": "GlobalVariables"
        },
        "d1c49070-4f64-4443-948e-1e2939a16978": {
            "paths": [
                "metadata/view/VendorDataPanel",
                "app/view/override/VendorDataPanel.js",
                "app/view/VendorDataPanel.js"
            ],
            "className": "VendorDataPanel"
        },
        "fd16741e-361b-4020-8ee3-9f71936bec4d": {
            "paths": [
                "metadata/view/RulesAreaPanel",
                "app/view/override/RulesAreaPanel.js",
                "app/view/RulesAreaPanel.js"
            ],
            "className": "RulesAreaPanel"
        },
        "8af6e369-8926-4575-885f-7cfaa8cd9d84": {
            "paths": [
                "metadata/view/MainToolbar",
                "app/view/override/MainToolbar.js",
                "app/view/MainToolbar.js"
            ],
            "className": "MainToolbar"
        },
        "f7e0512b-9e93-4c52-9136-f4b6d2022441": {
            "paths": [
                "metadata/view/VendorArea",
                "app/view/override/VendorArea.js",
                "app/view/VendorArea.js"
            ],
            "className": "VendorArea"
        },
        "3e5195e7-04f8-4ccb-837e-61d5e09c1e67": {
            "paths": [
                "metadata/view/VendorForm",
                "app/view/override/VendorForm.js",
                "app/view/VendorForm.js"
            ],
            "className": "VendorForm"
        },
        "dc78034f-90cc-4598-b68b-d9f0e1bde877": {
            "paths": [
                "metadata/view/VendorGridPanel",
                "app/view/override/VendorGridPanel.js",
                "app/view/VendorGridPanel.js"
            ],
            "className": "VendorGridPanel"
        },
        "67156ffa-162c-4f8d-9c34-50a318f451dc": {
            "paths": [
                "metadata/view/RuleGidPanel",
                "app/view/override/RuleGidPanel.js",
                "app/view/RuleGidPanel.js"
            ],
            "className": "RuleGidPanel"
        },
        "b051ec7d-47cf-4c22-aa67-f4cbf61e8a4f": {
            "paths": [
                "metadata/view/RuleForm",
                "app/view/override/RuleForm.js",
                "app/view/RuleForm.js"
            ],
            "className": "RuleForm"
        },
        "624acb7e-9552-46bd-9c33-648d904a485e": {
            "paths": [
                "metadata/model/Strategy",
                "app/model/override/Strategy.js",
                "app/model/Strategy.js"
            ],
            "className": "Strategy"
        },
        "22a3c537-3762-4da1-b33f-7947507694db": {
            "paths": [
                "metadata/store/Strategy",
                "app/store/override/Strategy.js",
                "app/store/Strategy.js"
            ],
            "className": "Strategy"
        },
        "53bd2e01-8b28-4948-a3fb-dc1d83bd6e49": {
            "paths": [
                "metadata/view/ScontiGridPanel",
                "app/view/override/ScontiGridPanel.js",
                "app/view/ScontiGridPanel.js"
            ],
            "className": "ScontiGridPanel"
        },
        "ffb3cebb-af37-4c56-80e6-ff1cf5d3bffe": {
            "paths": [
                "metadata/view/PrezziGridPanel",
                "app/view/override/PrezziGridPanel.js",
                "app/view/PrezziGridPanel.js"
            ],
            "className": "PrezziGridPanel"
        },
        "b3d66c06-5b22-4289-88bd-b7c07b42b7c7": {
            "paths": [
                "metadata/view/PrezziFissiGridPanel",
                "app/view/override/PrezziFissiGridPanel.js",
                "app/view/PrezziFissiGridPanel.js"
            ],
            "className": "PrezziFissiGridPanel"
        },
        "c7ec34a3-74f3-4f9c-8a1b-08abc4ef6375": {
            "paths": [
                "metadata/view/DiscountGridPanel",
                "app/view/override/DiscountGridPanel.js",
                "app/view/DiscountGridPanel.js"
            ],
            "className": "DiscountGridPanel"
        },
        "37d384c7-abd6-44ec-b0e5-2cd043ce015b": {
            "paths": [
                "metadata/controller/Sconti",
                "app/controller/override/Sconti.js",
                "app/controller/Sconti.js"
            ],
            "className": "Sconti"
        },
        "a66106ce-95a5-4304-a1f1-513dd961b577": {
            "paths": [
                "metadata/controller/Prezzi",
                "app/controller/override/Prezzi.js",
                "app/controller/Prezzi.js"
            ],
            "className": "Prezzi"
        },
        "d2cd7f98-b22f-4fb4-8c0f-42c0dd8defea": {
            "paths": [
                "metadata/controller/Prezzifissi",
                "app/controller/override/Prezzifissi.js",
                "app/controller/Prezzifissi.js"
            ],
            "className": "Prezzifissi"
        },
        "acaeba4c-ca07-4444-8133-3f0029e5ce6a": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        }
    },
    "viewOrderMap": {
        "view": [
            "664f83ad-5d62-4f70-bddf-b256049ce321",
            "d1c49070-4f64-4443-948e-1e2939a16978",
            "fd16741e-361b-4020-8ee3-9f71936bec4d",
            "8af6e369-8926-4575-885f-7cfaa8cd9d84",
            "f7e0512b-9e93-4c52-9136-f4b6d2022441",
            "3e5195e7-04f8-4ccb-837e-61d5e09c1e67",
            "67156ffa-162c-4f8d-9c34-50a318f451dc",
            "dc78034f-90cc-4598-b68b-d9f0e1bde877",
            "b051ec7d-47cf-4c22-aa67-f4cbf61e8a4f",
            "53bd2e01-8b28-4948-a3fb-dc1d83bd6e49",
            "ffb3cebb-af37-4c56-80e6-ff1cf5d3bffe",
            "b3d66c06-5b22-4289-88bd-b7c07b42b7c7",
            "c7ec34a3-74f3-4f9c-8a1b-08abc4ef6375"
        ],
        "store": [
            "a8b33621-8c8f-40f6-95ae-7220ce515698",
            "8619a007-60fa-4149-8c2d-423c6e1ae43d",
            "86f13fe7-7a1d-4685-85f8-665f63236b5c",
            "07c1fb7e-c097-4e13-951e-f333c34354e4",
            "5c818a45-97a8-4a14-a50a-daaa45ea9d17",
            "323f3a24-9bc1-4157-83dc-feef56855915",
            "22a3c537-3762-4da1-b33f-7947507694db"
        ],
        "controller": [
            "d40825c4-56c5-4a6b-92e9-e18823ca0f25",
            "cdf18da0-e28e-49bf-accd-f722f986dacf",
            "a7b88bdc-9f79-4adb-a9a3-77c02608679a",
            "fd4b6b7b-89d4-4c55-bf88-b2e28e771059",
            "37d384c7-abd6-44ec-b0e5-2cd043ce015b",
            "a66106ce-95a5-4304-a1f1-513dd961b577",
            "d2cd7f98-b22f-4fb4-8c0f-42c0dd8defea"
        ],
        "model": [
            "e9c88aa2-d26c-47b5-82b8-b1e531f8210f",
            "f0a5500b-fd06-4c96-b10c-8c2073b4fff3",
            "50de5ff0-bcb4-420d-af06-d109dc765106",
            "7443fc3c-d80b-486c-9a91-c3142d5ddd8e",
            "4c19ba5a-e9d7-4f43-8c67-b70ce92d910b",
            "d2a8b20c-6593-4e47-97f6-07e8ab84ba68",
            "624acb7e-9552-46bd-9c33-648d904a485e"
        ],
        "resource": [
            "bb324d84-14c4-4543-be57-cd615045dea8",
            "95540c0e-fedc-4d24-8d97-5913a9ff8e05",
            "acaeba4c-ca07-4444-8133-3f0029e5ce6a"
        ],
        "app": [
            "application"
        ]
    }
}